#============================================================================
# Configure Main Scheduler Properties
#============================================================================
#\u8C03\u5EA6\u6807\u8BC6\u540D \u96C6\u7FA4\u4E2D\u6BCF\u4E00\u4E2A\u5B9E\u4F8B\u90FD\u5FC5\u987B\u4F7F\u7528\u76F8\u540C\u7684\u540D\u79F0
org.quartz.scheduler.instanceName = saas-scheduler
#\u7F6E\u4E3A\u81EA\u52A8\u83B7\u53D6 \u6BCF\u4E00\u4E2A\u5FC5\u987B\u4E0D\u540C
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon = true

#============================================================================
# Configure ThreadPool
#============================================================================
#ThreadPool \u5B9E\u73B0\u7684\u7C7B\u540D
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#\u6307\u5B9A\u5728\u7EBF\u7A0B\u6C60\u91CC\u9762\u521B\u5EFA\u7684\u7EBF\u7A0B\u662F\u5426\u662F\u5B88\u62A4\u7EBF\u7A0B\uFF08\u9ED8\u8BA4\u662Ffalse\uFF09
org.quartz.threadPool.makeThreadsDaemons = true
#\u7EBF\u7A0B\u6570\u91CF
org.quartz.threadPool.threadCount = 20
#\u7EBF\u7A0B\u4F18\u5148\u7EA7
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore
#============================================================================
#\u6570\u636E\u4FDD\u5B58\u65B9\u5F0F\u4E3A\u6301\u4E45\u5316
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#\u6570\u636E\u5E93\u9A71\u52A8
org.quartz.jobStore.driverDelegateClass  = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#\u8868\u7684\u524D\u7F00
org.quartz.jobStore.tablePrefix = qrtz_
#\u662F\u5426\u96C6\u7FA4
org.quartz.jobStore.isClustered = false
#\u6570\u636E\u5E93\u522B\u540D
org.quartz.jobStore.dataSource = pangolin_business
#\u5BB9\u8BB8\u7684\u6700\u5927\u4F5C\u4E1A\u5EF6\u957F\u65F6\u95F4
org.quartz.jobStore.misfireThreshold = 60000

#\u8C03\u5EA6\u5B9E\u4F8B\u5931\u6548\u7684\u68C0\u67E5\u65F6\u95F4\u95F4\u9694 org.quartz.jobStore.clusterCheckinInterval = 20000
#\u81EA\u521B\u5EFA\u7236\u7EBF\u7A0B org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#DataSource\u6570\u636E\u6E90\u914D\u7F6E
#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@localhost:1521:dev
#org.quartz.dataSource.myDS.user = quartz
#org.quartz.dataSource.myDS.password = quartz
#org.quartz.dataSource.myDS.maxConnections = 5
#org.quartz.dataSource.myDS.validationQuery=select 0 from dual


