# customer

./: .gitignore  Dockerfile  README.md  pom.xml  supervisord.conf
common/: pom.xml
common/src/main/java/cn/fintecher/common/constant/: AppConstant.java
common/src/main/java/cn/fintecher/common/contract/: EntContractBookDetail.java
common/src/main/java/cn/fintecher/common/exception/: TransactionRollBackException.java
common/src/main/java/cn/fintecher/common/file/: UploadFileEntity.java
common/src/main/java/cn/fintecher/common/language/: LocaleMessage.java
common/src/main/java/cn/fintecher/common/logger/: LoggerCommon.java  SysWebLog.java
common/src/main/java/cn/fintecher/common/response/: ExceptionEnum.java  ExceptionStackMessage.java  ResponseInfo.java  ResponseLogMessageHandel.java
common/src/main/java/cn/fintecher/common/sms/: ClMessageAccount.java  EntMessageSendDetail.java  EntMessageSendType.java
common/src/main/java/cn/fintecher/common/start/: IStart.java  StartAnno.java
common/src/main/java/cn/fintecher/common/userinfo/: UserInfo.java  (+1 more)
service/app-service/: pom.xml
service/app-service/dbscript/1.1.0/: 201809151640_ddl.sql  201810081028_ddl.sql  201810081028_dml.sql
service/app-service/src/main/java/cn/fintecher/: BaseAppServiceApplication.java
service/app-service/src/main/resources/: logback-spring.xml
service/app-service/src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
service/app-service/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
service/app-service/src/main/resources/mapper/bank/: EntCustBankMapper.xml
service/app-service/src/main/resources/mapper/customer/: EntCustFileMapper.xml  EntCustProductApplyMapper.xml  EntCustomerFaceMapper.xml  EntCustomerInfoMapper.xml  EntCustomerMapper.xml  EntCustomerRelationshipMapper.xml
service/app-service/src/main/resources/mapper/order/: EntCustQuotaMapper.xml  EntOrderMapper.xml  EntRepaymentBatchMapper.xml  EntRepaymentPlanMapper.xml  EntRepaymentRecordDetailedMapper.xml  EntRepaymentRecordMapper.xml
service/app-service/src/main/resources/mapper/product/: EntProductCreditMapper.xml  EntProductDetailMapper.xml  EntProductMapper.xml
service/app-service/src/main/resources/mapper/sys/: DictDetailMapper.xml  DictItemMapper.xml  SysParaMapper.xml
service/file/: pom.xml
service/file/src/main/java/cn/fintecher/: BaseFileApplication.java
service/file/src/main/resources/: logback-spring.xml
service/file/src/main/resources/config/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
service/file/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
service/manager/: pom.xml
service/manager/dbscript/1.0.0/: 201809151640_ddl.sql  201809151640_dml.sql  201809181530_dml.sql  201809201540_ddl.sql  201809211610_dml.sql  201809271315_ddl.sql  201809281610_dml.sql  201809291440_dml.sql
service/manager/src/main/java/cn/fintecher/: BaseManagerApplication.java
service/manager/src/main/resources/: ehcache.xml  logback-spring.xml  quartz.properties
service/manager/src/main/resources/config/: application-dev.yml  application-local.yml  application.yml
service/manager/src/main/resources/mapper/: EntMenuMapper.xml  EntModuleMapper.xml  EntOrganizationMapper.xml  EntRoleMapper.xml  EntRoleMenuMapper.xml  EntUserMapper.xml  LoginMapper.xml  SysEntOtherConfigMapper.xml  SysEnterpriseMapper.xml  SysModuleDetailMapper.xml  SysModuleMapper.xml  SysOtherColumnsConfMapper.xml  SysOtherConfigMapper.xml  SysParaMapper.xml  SysUserMapper.xml  SysWebLogMapper.xml
service/manager/src/test/resources/: logback-spring.xml
service/scheduler/: pom.xml
service/scheduler/src/main/java/cn.fintecher/: BaseSchedulerServiceApplication.java
service/scheduler/src/main/java/cn.fintecher/config/: RedissonConfig.java
service/scheduler/src/main/java/cn.fintecher/model/: User.java
service/scheduler/src/main/resources/: logback-spring.xml  quartz.properties
service/scheduler/src/main/resources/config/: application-demo.yml  application-dev.yml  application-local.yml  application.yml
service/scheduler/src/main/resources/mapper/: SysParaMapper.xml  SystemUserMapper.xml  TaskDispersedLockMapper.xml
service/system-web/: pom.xml
service/system-web/src/main/java/cn/fintecher/: BaseSystemWebApplication.java
service/system-web/src/main/resources/: logback-spring.xml
service/system-web/src/main/resources/config/: application-demo.yml  application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
service/system-web/src/main/resources/mapper/: CompanyMapper.xml  CompanyProfileMapper.xml  DictDetailMapper.xml  DictItemMapper.xml  EntContractBookDetailMapper.xml  EntContractTempletMapper.xml  EntGoodsPromotionMapper.xml  EntMenuMapper.xml  EntMessageSendDetailMapper.xml  EntMessageTempletMapper.xml  EntModuleMapper.xml  EntProductCompanyRateMapper.xml  EntProductCreditMapper.xml  EntProductDetailCompanyMapper.xml  EntProductDetailMapper.xml  EntProductLadderMapper.xml  EntProductMapper.xml  EntProductVideoMapper.xml  EntPromotionMapper.xml  EntPromotionRuleMapper.xml  GoodsCategoryMapper.xml  GoodsMapper.xml  LoginMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SysEntOtherConfigMapper.xml  SysOtherConfigMapper.xml  SysParaMapper.xml  UserDataPermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
utils/: pom.xml
utils/src/main/java/cn/fintecher/util/: AesUtil.java  ArithUtil.java  Base64Util.java  ChkUtil.java  CreateIDUtil.java  DateConversionUtil.java  DateUtil.java  DesensitizationUtil.java  DoubleUtils.java  GUIDUtil.java  HeaderUtil.java  HttpRequestUtil.java  IPUtil.java  IdentifyCodeUtil.java  ImageZipUtil.java  MD5Util.java  MacUtil.java  MapToBeanUtil.java  NumberToCNUtil.java  RandomUtil.java  ReflectionsUtil.java  SHA1.java  SensitiveInfoUtils.java  SeqGeneratorUtils.java  SignatureRemindUtil.java  StringUtil.java  UrlFilesToZip.java  WXRequestUtil.java  XmlToMapUtil.java
(+485 files in other folders)
