#============================================================================
# Configure Main Scheduler Properties
#============================================================================
#调度标识名 集群中每一个实例都必须使用相同的名称
org.quartz.scheduler.instanceName = pangolin-scheduler
#置为自动获取 每一个必须不同
org.quartz.scheduler.instanceId = AUTO
org.quartz.scheduler.makeSchedulerThreadDaemon = true

#============================================================================
# Configure ThreadPool
#============================================================================
#ThreadPool 实现的类名
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#指定在线程池里面创建的线程是否是守护线程（默认是false）
org.quartz.threadPool.makeThreadsDaemons = true
#线程数量
org.quartz.threadPool.threadCount = 20
#线程优先级
org.quartz.threadPool.threadPriority = 5

#============================================================================
# Configure JobStore
#============================================================================
#数据保存方式为持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#数据库驱动
org.quartz.jobStore.driverDelegateClass  = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
#表的前缀
org.quartz.jobStore.tablePrefix = qrtz_
#是否集群
org.quartz.jobStore.isClustered = false
#数据库别名
org.quartz.jobStore.dataSource = pangolin_business
#容许的最大作业延长时间
org.quartz.jobStore.misfireThreshold = 60000

#调度实例失效的检查时间间隔 org.quartz.jobStore.clusterCheckinInterval = 20000
#自创建父线程 org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread = true

#DataSource数据源配置
#org.quartz.dataSource.myDS.driver = oracle.jdbc.driver.OracleDriver
#org.quartz.dataSource.myDS.URL = jdbc:oracle:thin:@localhost:1521:dev
#org.quartz.dataSource.myDS.user = quartz
#org.quartz.dataSource.myDS.password = quartz
#org.quartz.dataSource.myDS.maxConnections = 5
#org.quartz.dataSource.myDS.validationQuery=select 0 from dual


